html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family: arial;
  padding-bottom: 80px;
}
.up-button{
  position: fixed;
  opacity: 0;
  right: 40px;
  bottom: 40px;
  z-index: 10;
  transition: opacity 0.7s;
}
.up-button button{
  border-radius:40px;
  background-color: rgb(72, 72, 72);
  color: white;
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 40px;
  border: none;
  cursor: pointer;
}
.up-button button:hover{
  opacity: 0.8;
}
.nav-bar{
  height: 60px;
  width: 100%;
  background-color: rgb(72, 72, 72);
  position: fixed;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.nav-buttons{
  background-color: rgb(72, 72, 72);
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  height: 40px;
  width: 180px;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 4px;
}
.about-us{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 70px;
  column-gap: 40px;
  margin-left: 100px;
  margin-right: 100px;
  row-gap: 40px;
}
.about-us-img{
width: 100%;
}

.nav-buttons:hover{
  background-color: gray;
}

.menu{
  position: fixed;
  right: 10px;
  top: 10px;
}
.menu-buttons{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 30px;
  right: 30px;
  top: 50px;
  background-color: rgb(72, 72, 72);
  border-radius: 4px;
  z-index: 2;
}
.nav-buttons1{
  background-color: rgb(72, 72, 72);
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  height: 40px;
  width: 100%;
  color: white;
  cursor: pointer;
  font-size: 18px;
  margin-top: -1px;
  border-radius: 4px;
}
.nav-buttons1:hover{
  background-color: gray;
}
.menu-button{
  background-color: rgb(72, 72, 72);
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  border-radius: 4px;
  cursor: pointer;
}
.menu-img{
  height: 20px;
  margin-top: 2px;
}
.menu-button:hover{
  opacity: 0.8;
}

.homepage{
    position: relative;
    overflow: hidden;
    height: 600px;
    z-index: -1;
}
.bg-1{
    height: 600px;
    width: 100%;
    background-image:url('bg-1.jpg');
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
    margin-bottom: 20px;
}
.welcome{
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-size: 60px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}
.welcome1{
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  z-index: 2;
  color: white;
  font-size: 30px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}
.about-us-info{
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.about-us-img img{
    object-fit: cover;
    min-width: 100%;
}
.about-us-title{
  display: flex;
  margin-top: 10px;
  font-size: 20px;
  color: Green;
  font-weight: bold;
  margin-left: 10px;
}
.about-us-content{
  margin-top: 10px;
  font-size: 14px;
  color: gray;
  margin-left: 10px;
  display: flex;
}
.about-us-info-button{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 15px;

}
.b1{
  background-color: green;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}
.b2{
  background-color: rgb(0, 157, 255);
  border: none;
  color: white;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}
.b3{
  background-color: darkred;
  border: none;
  color: white;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}
.about-us-info-button button:hover{
  opacity: 0.8;
}
.about-us-title2{
  margin-top: 10px;
  font-size: 20px;
  color: rgb(0, 157, 255);
  font-weight: bold;
  margin-left: 10px;
  display: flex;
}
.about-us-title3{
  margin-top: 10px;
  font-size: 20px;
  color: gray;
  font-weight: bold;
  margin-left: 10px;
  display: flex;
}
.about-us-ref{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 60px;
  row-gap: 40px;
  column-gap: 40px;
}
.about-us-ref-img{
  width: 100%;
}
.about-us-ref-container{
  background-color: lightgray;
  display: block;
  padding-bottom: 20px;
}
.about-us-ref-title{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 25px;
}
.about-us-ref-content{
  margin-left: 20px;
  margin-right: 20px;
  color: gray;
  margin-top: 20px;
}
.about-us-ref-container-button{
  display: flex;
  justify-content: end;
  margin-right: 20px;
}
.about-us-ref-container-button button{
  cursor: pointer;
  border: none;
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 8px;
}
.about-us-ref-container-button button:hover{
  opacity: 0.7;
}
.services{
    position: relative;
    overflow: hidden;
    height: 400px;
    z-index: -1;
    margin-top: 80px;
}
.bg-2{
  height: 600px;
  width: 100%;
  background-image:url('bg-2.jpg');
  background-size: cover;
  background-position: center;
  display: table;
  background-attachment: fixed;
  margin-bottom: 20px;
}
.services-title{
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 50px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}
.services2{
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -80%);
  z-index: 2;
  color: white;
  font-size: 17px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
  min-width: 400px;
}
.services-info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 70px;
  column-gap: 40px;
  margin-left: 100px;
  margin-right: 100px;
  row-gap: 40px;
}
.services-info-ref{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
  padding-bottom: 20px;
  font-size: 14px;
  color: rgb(92, 92, 92);
}
.services-info-ref-title{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  color: black;
}
.services-container{
  margin-top: 40px;
  background-color: lightgray;
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 20px;
  text-align: center;
}
.services-container-title{
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 24px;
  margin-bottom: 10px;
}
.services-container-content{
  padding-left:20px;
  padding-right: 20px;
  text-align: start;
}
.services-container button{
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin-left: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.services-container button:hover{
  opacity: 0.6;
  color: blue;
}
.contact{
    position: relative;
    overflow: hidden;
    height: 500px;
    margin-top: 40px;
}
.bg-3{
  height: 500px;
  width: 100%;
  background-image:url('bg-3.jpg');
  background-size: cover;
  background-position: center;
  display: table;
  background-attachment: fixed;
  margin-bottom: 20px;
}
.credits{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  color: rgb(171, 171, 171);
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}
.credits-title{
  font-style: italic;
  margin-bottom: 20px;
  font-size: 30px;
  color: rgb(90, 90, 90);
  
}
.contact-form{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
}
.contact-form-title{
  width: max-content;
  color: white;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
  font-size: 35px;
  margin-bottom: 20px;
}
.contact-form-info{
  background-color: rgba(255,255,255,0.4);
  width: 100%;
  text-align: center;
  min-width: 400px;  
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px;
}
.contact-input{
  border: none;
  background-color: rgba(255,255,255,0.4);
  color: black;
  border-radius: 4px;
  width: 200px;
}
.contact-input::placeholder{
  color: rgb(80, 80, 80);
}
.contact-form-info-grid{
  display: flex;
  column-gap: 14px;
}
.contact-form-dates{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.sq{
  height: 100px;
}
.active{
  background-color: gray;
}
.send-button{
  margin-left: 356px;
  margin-top: 20px;
}
.send-button button{
  padding: 6px 14px;
  font-size: 16px;
  border-radius: 6px;
  border-width: 1px;
  cursor: pointer;
  border-style: solid;
  transition: all 0.5s;
}
.send-button button:hover{
  background-color: rgb(46, 46, 46);
  color: white;
  border-color: white;
}
.message-container{
  display: none;
  position: fixed;
  justify-content: center;
  left: 10%;
  top: 40%;
  right: 10%;
  bottom: 40%;
  background-color: gray;
  z-index: 100;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
}
.message{
  color: white;
  margin-top: 30px;
  text-align: center;
}
.message-button{
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  transition: all 0.2s;
}
.message-button:hover{
  background-color: rgb(46, 46, 46);
  color: white;
  border-color: white;
}
.display1{
  display: flex;
}
.line{
  position: absolute;
  height: 1px;
  left: 0;
  right: 0;
  margin-top: 30px;
  background-color: gray;
}
.copyright{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  color: rgb(62, 62, 62);
  font-size:16px;
}
@media(max-width: 750px){
  .nav-bar{
    display: none;
  }
}
@media(max-width: 1000px){
  .nav-bar{
    height: 50px;
  }
  .nav-buttons{
    height: 30px;
    width: 140px;
  }
}
@media(min-width: 750px){
  .menu{
    display: none;}
  .nav-buttons1{
    display: none;
  }
}
@media(max-width: 680px){
  .about-us{
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 50px;
  }
  .services-container{
    margin-left: 50px;
    margin-right: 50px;
  }
  .about-us-ref{
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 50px;
  }
  .services-info{
    grid-template-columns: 1fr;
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media(min-width: 681px) and (max-width: 999px)
{
  .about-us{
    grid-template-columns: 1fr 1fr;
    margin-left: 75px;
    margin-right: 75px;
  }
  .about-us-ref{
    grid-template-columns: 1fr;
    margin-left: 75px;
    margin-right: 75px;
  }
  .services-container{
    margin-left: 75px;
    margin-right: 75px;
  }
  .services-info{
    grid-template-columns: 1fr 1fr;
    margin-left: 75px;
    margin-right: 75px;
  }
}
@media(min-width: 1000px){
.about-us{
  grid-template-columns: 1fr 1fr 1fr;
}
}
